/* Colour Palette
Orchid        - #DFA4CF
Sandy-Brown   - #EC9D60
Orange-Yellow - #F0CB66
Yellow-Green  - #8ACE55
Maximum-Blue  - #49B0D5
*/
/* Global styles */
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #49B0D5;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 1.5;
}

html, body {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}

.page-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
}

/* Navigation */
#cCLogo {
  margin: 0;
  padding: 0;
  background-image: url(../images/testerLogo.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: 150px;
  width: 200px;
}

.navigation {
  background-color: #EC9D60;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 75px;
  width: 100%;
  padding: 1em 0;
  z-index: 99;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.menu li {
  font-size: 1.5rem;
  background-color: #8ACE55;
  border-radius: 15px 15px;
}
.menu > li {
  vertical-align: center;
  text-align: center;
  padding: 5px;
  margin: 0 1rem;
  overflow: hidden;
}
.menu li a {
  margin: 10px;
  color: black;
  text-decoration: none;
}
.menu li:hover {
  opacity: 70%;
}

.menu-toggle-label {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #8ACE55;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-toggle-label .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-toggle-label .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-toggle-label .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media screen and (max-width: 899px) {
  .navigation {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100px;
  }
  #cCLogo {
    height: 150px;
  }
  .menu-toggle-label {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 90px;
    left: 0;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
  }
  .menu ul {
    margin: 0;
    padding: 0;
    width: 10px;
    left: 100%;
    top: 105px;
  }
  @-webkit-keyframes spinner {
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes spinner {
    100% {
      transform: rotate(360deg);
    }
  }
  .circle {
    border: 3px solid;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-color: #8ACE55 transparent;
    -webkit-animation: spinner 2s linear infinite;
            animation: spinner 2s linear infinite;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #000;
    height: 1.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: #49B0D5;
    background-color: #8ACE55;
  }
  .menu > li:hover {
    opacity: 70%;
  }
}
/* Footer */
.footer {
  margin-top: auto;
}

.footer-div {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 10vh;
  width: 100%;
  background-color: #DFA4CF;
}

/* Critter Card */
.critter-card {
  display: flex;
  justify-content: center;
  border: 2px solid black;
  position: relative;
  top: 0;
  left: 0;
  grid-column: 1/2;
  grid-row: 1/3;
}
.critter-card h2 {
  font-size: 2rem;
  position: absolute;
  z-index: 1;
}
@media screen and (max-width: 1000px) {
  .critter-card {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}

.critter-background {
  background-color: blue;
}

.critter-character {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
}

/* Home page */
.home-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr 1fr 3fr;
}
@media screen and (max-width: 1000px) {
  .home-wrapper {
    display: flex;
    flex-direction: column;
  }
}

.feature-title-games {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  padding: 0;
  background-color: #DFA4CF;
  grid-row: 1/2;
  grid-column: 2/-1;
  align-self: center;
  justify-self: center;
  border-radius: 25px 25px;
  width: 80%;
  height: 50%;
  font-size: 4rem;
  border: 1px solid #000;
}
@media screen and (max-width: 1000px) {
  .feature-title-games {
    font-size: 3rem;
  }
}
.feature-title-items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  padding: 0;
  background-color: #DFA4CF;
  grid-row: 3/4;
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;
  border-radius: 25px 25px;
  width: 80%;
  height: 50%;
  font-size: 4rem;
  border: 1px solid #000;
}
@media screen and (max-width: 1000px) {
  .feature-title-items {
    font-size: 3rem;
  }
}

.featured-games {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2/4;
  grid-row: 2/3;
}
@media screen and (max-width: 1000px) {
  .featured-games {
    display: flex;
    flex-direction: column;
  }
}

.game-preview {
  background-color: #F0CB66;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  margin: 5px 5px;
}
.game-preview-title {
  font-size: 3rem;
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 1000px) {
  .game-preview-title {
    font-size: 2rem;
  }
}
.game-preview-image {
  background-image: url("/images/spellingGameSnippet.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  border: 1px solid #000;
  min-height: 200px;
  height: 70%;
  width: 75%;
}
.game-preview-text {
  font-size: 1.5rem;
  text-align: center;
  width: 80%;
}
@media screen and (max-width: 1000px) {
  .game-preview-text {
    font-size: 1rem;
  }
}
.game-preview-button {
  background-color: #8ACE55;
  border-radius: 5px 5px;
  font-size: 2rem;
  width: 50%;
  cursor: pointer;
  margin-bottom: 5px;
}
@media screen and (max-width: 1000px) {
  .game-preview-button {
    font-size: 1.5rem;
  }
}

.featured-items {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;
  grid-row: 4/5;
}
@media screen and (max-width: 1000px) {
  .featured-items {
    display: flex;
    flex-direction: column;
  }
}

/* Shop page */
.shop-wrapper {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.shop-wrapper h4 {
  font-size: 1.5rem;
  font-weight: 800;
}

.outfits {
  display: grid;
  grid-row: 1/2;
  grid-template-rows: 1fr 3fr;
}
.outfits-title {
  display: flex;
  grid-row: 1/2;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.outfits-card-group {
  display: flex;
  grid-row: 2/3;
  justify-content: space-around;
  align-items: center;
}
.outfits-card {
  height: 300px;
  width: 300px;
  margin: 0;
  padding: 0;
}

.backgrounds {
  display: grid;
  grid-row: 2/3;
  grid-template-rows: 1fr 3fr;
}
.backgrounds-title {
  display: flex;
  grid-row: 1/2;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.backgrounds-card-group {
  display: flex;
  grid-row: 2/3;
  justify-content: space-around;
  align-items: center;
}
.backgrounds-card {
  height: 300px;
  width: 300px;
  margin: 0;
  padding: 0;
}

/* Games page */
.games-wrapper {
  display: grid;
}

.games {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: right;
}
.games-card {
  display: grid;
  justify-self: center;
  height: 300px;
  width: 300px;
  margin: 20px;
}
/*# sourceMappingURL=styles.css.map */