/* Colour Palette
Orchid        - #DFA4CF
Orange-Yellow - #F0CB66
Pumpkin       - #F88136
Yellow-Green  - #8ACE55
Maximum-Blue  - #49B0D5
*/

/* Global styles */
html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url(../images/background_texture.png);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.5;
}
html, body {
    height: 100%;
    width: 100%;
}

a {
    text-decoration: underline;

    &:visited {
        color: inherit;
    }
}

.page-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
}

/* Navigation */
#cCLogo {
    margin: 0;
    padding: 0;
    background-image: url(../images/newCCLogo.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    width: 100px;
}

.navigation {
    background-image: url(../images/background_texture.png);
    border-bottom: 10px solid #F88136;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 100px;
    width: 100%;
    padding: 1em 0;
    z-index: 99;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    align-items: center;

    & li {
        font-size: 2rem;
        background-color: #8ACE55;
        border-radius: 10px 10px;

        @media screen and (max-width: 1200px) {
            font-size: 1.5rem;
        }
    }

    & > li {
        vertical-align: center;
        text-align: center;
        padding: 5px 10px;
        margin: 0.5rem;
        overflow: hidden;
    }

    & li a {
        margin: 10px;
        color: black;
        text-decoration: underline;
    }

    & li:hover {
        opacity: 70%;
    }
}

.menu-toggle-label {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #8ACE55;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}
  
.menu-button::before {
    content: '';
    margin-top: -8px;
}
  
.menu-button::after {
    content: '';
    margin-top: 8px;
}
  
#menu-toggle:checked + .menu-toggle-label .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}
  
#menu-toggle:checked + .menu-toggle-label .menu-button {
    background: rgba(255, 255, 255, 0);
}
  
#menu-toggle:checked + .menu-toggle-label .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

@media screen and (max-width: 980px) {

    .navigation {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100px;
    }

    #cCLogo {
        height: 150px;
    }

    .menu-toggle-label {
        display: flex;
    }
    .menu {
        position: absolute;
        top: 0;
        margin-top: 110px;
        left: 0;
        flex-direction: column;
        width: 30%;
        align-items: center;

        ul {
            margin: 0;
            padding: 0;
            width: 10px;
            top: 105px;
        }
    }

    .circle {
        border: 3px solid;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border-color: #8ACE55 transparent;
    }
    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
        border: 1px solid #000;
        height: 1.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: #49B0D5;
        background-color: #8ACE55;

        &:hover {
            opacity: 70%;
        }
    }
}

.coin-count {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: 800;
    font-size: 2rem;
}

#coin-bag {
    margin: 5px;
}

/* Footer */

.footer {
    margin-top: auto;
}

.footer-div {
    display: flex;
    align-items: flex-end;
    justify-content: left;
    height: auto;
    width: 100%;
    background-color: #DFA4CF;
}

.copyright-text {
    padding-left: 25px;
    text-shadow: 0 1px rgba(255, 255, 255, 0.1);
}

/* Critter Card */
.critter-card {
    display: flex;
    justify-content: center;
    position: relative;
    top: 0;
    left: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-top: 75px;
    margin-bottom: 5px;
    margin-right: 15px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    & h2 {
        font-size: 2.5rem;
        background-color: rgba(255, 255, 255, 0.6);
        position: absolute;
        z-index: 1;
        width: 100%;
        text-align: center;
    }

    @media screen and (max-width: 1000px) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        margin-top: 5px;
        margin-right: 0;
    }
}
#critter-background {
    background-image: url(../backgrounds/hillBackground.jpg);
    background-size: cover;
}

#critter-character {
    background-image: url(../outfits/bunny-basic.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50%;
    width: 400px;
    height: 600px;
    border: none;
}

/* Home page */
.home-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr 1fr 3fr;
    background-image: url(../images/background_texture.png);

    @media screen and (max-width: 1000px) {
        display: flex;
        flex-direction: column;
    }
}

.feature-title {
    &-games {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        grid-row: 1 / 2;
        grid-column: 2 / -1;
        align-self: center;
        justify-self: center;
        width: 90%;
        height: 50%;
        font-size: 4rem;
        text-shadow: 1px 1px #DFA4CF;
        border-bottom: 5px solid #49B0D5;
        
        @media screen and (max-width: 1000px) {
            font-size: 3rem;
        }
    }

    &-items {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        align-self: center;
        justify-self: center;
        width: 80%;
        height: 50%;
        font-size: 4rem;
        text-shadow: 1px 1px #DFA4CF;
        border-bottom: 5px solid #49B0D5;

        @media screen and (max-width: 1000px) {
            font-size: 3rem;
        }
    }
}

.featured-games {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2 / 4;
    grid-row: 2 / 3;

    @media screen and (max-width: 1000px) {
        display: flex;
        flex-direction: column;
    }
}

.game-preview {
    background-color: #F0CB66;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px 15px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    &-title {
        font-size: 2.5rem;
        margin: 0 0 15px 0;
        padding: 0;

        @media screen and (max-width: 1200px) {
            font-size: 2.2rem;
        }

        @media screen and (max-width: 1000px) {
            font-size: 2rem;
        }
    }

    &-image {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        border: 1px solid #000;
        min-height: 200px;
        height: 60%;
        width: 80%;

        &-spelling {
            background-image: url("/images/spellingGameSnippet.JPG");
        }
        &-memory {
            background-image: url("/images/memoryGameSnippet.JPG");
        }
    }

    &-text {
        font-size: 2rem;
        text-align: left;
        width: 80%;

        @media screen and (max-width: 1000px) {
            font-size: 1.5rem;
        }
    }

    &-button {
        background-color: #8ACE55;
        border-radius: 10px 10px;
        font-size: 2rem;
        width: 50%;
        cursor: pointer;
        margin-bottom: 25px;
        padding: 5px 0;
        border: none;
        box-shadow: 5px 10px #000;
        text-align: center;

        &:visited {
            color: #000;
        }

        @media screen and (max-width: 2400px) {
            width: 60%;
        }

        @media screen and (max-width: 1000px) {
            font-size: 1.5rem;
        }
    }
}

.featured-items {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 4;
    grid-row: 4 / 5;

    @media screen and (max-width: 1000px) {
        display: flex;
        flex-direction: column;
    }
}

.item-preview {
    background-color: #49B0D5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px 15px 50px 15px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    &-title {
        font-size: 2.8rem;
        margin: 0 0 15px 0;
        padding: 0;

        @media screen and (max-width: 1000px) {
            font-size: 1.9rem;
        }
    }

    &-image {
        border: 1px solid #000;
        min-height: 200px;
        height: 60%;
        width: 80%;
    }

    &-text {
        font-size: 2rem;
        text-align: left;
        width: 80%;

        @media screen and (max-width: 1000px) {
            font-size: 1.5rem;
        }
    }

    &-button {
        background-color: #F88136;
        border-radius: 10px 10px;
        font-size: 2rem;
        width: 50%;
        cursor: pointer;
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        margin-bottom: 25px;
        padding: 5px 0;
        border: none;
        box-shadow: 0px 10px #000;

        @media screen and (max-width: 1000px) {
            font-size: 1.5rem;
        }
    }
}

// These wont be hardcoded colours forever
#item-1 {
    background-image: url(../backgrounds/forestBackground.jpg);
    background-position: center;
}
#item-2 {
    background-image: url(../backgrounds/hillBackground.jpg);
    background-position: center;
}
#item-3 {
    background-image: url(../outfits/bunny-cute.png);
    background-position: center;
}

/* Shop page */
// This code is helped along by the tutorial by Kevin Powell @ https://www.youtube.com/watch?v=3yfswsnD2sw&ab_channel=KevinPowell
.shop-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.outfits-title {
    font-size: 4rem;
    border-bottom: 5px solid #F0CB66;
    width: 50%;
    text-shadow: 1px 1px #DFA4CF;
    margin-left: 0;
    margin-right: 0;

    @media screen and (max-width: 1200px) {
        font-size: 3rem;
    }

    @media screen and (max-width: 900px) {
        font-size: 2.5;
        width: 100%;
    }
}

.media-scroller {
    display: grid;
    width: 100%;
    grid-auto-flow: column;
    grid-auto-columns: 21%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    margin-bottom: 50px;

    &::-webkit-scrollbar {
        margin-top: 20px;

        &-track {
            background-color: #49B0D5;
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
        }

        &-thumb {
            background: #DFA4CF;
            border-radius: 10px;
        }
    }

    @media screen and (max-width: 1500px) {
        grid-auto-columns: 28%;
    }
    @media screen and (max-width: 1000px) {
        grid-auto-columns: 35%;
    }
    @media screen and (max-width: 700px) {
        grid-auto-columns: 42%;
    }
    @media screen and (max-width: 500px) {
        grid-auto-columns: 63%;
    }
}

.outfit-display {
    display: grid;
    background-image: url(../images/shop_item_texture_1.png);
    //background-color: #8ACE55;
    grid-template-rows: min-content;
    border: 1px solid black;
    margin: 3px;
}

.outfit-display > section {
    justify-self: center;
    inline-size: 90%;
    margin: 3px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    background-repeat: no-repeat;
}

.snaps-inline {
    scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
    scroll-snap-align: none start;
}

.outfit-button {
    justify-self: center;
    background-color: #F88136;
    border-radius: 10px 10px;
    font-size: 1.8rem;
    width: 50%;
    cursor: pointer;
    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border: none;
    box-shadow: 0px 5px #000;

    @media screen and (max-width: 2400px) {
        width: 60%;
        font-size: 1.5rem;
    }
}

.owned-button {
    justify-self: center;
    background-color: #414141;
    color: #fff;
    border-radius: 10px 10px;
    font-size: 1.8rem;
    width: 30%;
    cursor: pointer;
    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border: none;
    box-shadow: 0px 5px #000;

    @media screen and (max-width: 2400px) {
        width: 60%;
        font-size: 1.5rem;
    }
}

/* Games page */
.games-wrapper {
    display: grid;
}

.games {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: right;

    @media screen and (max-width: 1400px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 1000px) {
        display: flex;
        flex-direction: column;
    }

    &-card {
        display: grid;
        justify-self: center;
        margin: 20px;
    }
}

/* My Items page */
.myitems-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;

    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }
}

.critter-card-container {
    width: 40%;

    @media screen and (max-width: 1200px) {
        width: 100%;
    }
}

.myitems-showcase-container {
    width: 55%;

    @media screen and (max-width: 1200px) {
        width: 100%;
    }
}

.myitems-media-scroller {
    display: grid;
    width: 100%;
    grid-auto-flow: column;
    grid-auto-columns: 42%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    &::-webkit-scrollbar {
        margin-top: 20px;

        &-track {
            background-color: #49B0D5;
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
        }

        &-thumb {
            background: #DFA4CF;
            border-radius: 10px;
        }
    }

    @media screen and (max-width: 1500px) {
        grid-auto-columns: 56%;
    }
    @media screen and (max-width: 1000px) {
        grid-auto-columns: 50%;
    }
    @media screen and (max-width: 700px) {
        grid-auto-columns: 60%;
    }
    @media screen and (max-width: 500px) {
        grid-auto-columns: 80%;
    }
}

.myitems-outfits-title {
    font-size: 4rem;
    border-bottom: 5px solid #F0CB66;
    width: 50%;
    text-shadow: 1px 1px #DFA4CF;
    margin-left: 0;
    margin-right: 0;

    @media screen and (max-width: 2200px) {
        font-size: 3rem;
        width: 100%;
    }
}